# data-platform-open

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
data-platform-open-common/: pom.xml
data-platform-open-common/src/main/java/cn/dataplatform/open/common/: package-info.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/annotation/: Mask.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/aspect/: RequestLogAspect.java  ScheduledAspect.java  ThreadPoolProxyAspect.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/body/: AlarmMessageBody.java  AlarmSceneMessageBody.java  DataAlignMessageBody.java  DataFlowComponentMessageBody.java  DataFlowDispatchMessageBody.java  DataFlowMessageBody.java  DataSourceMessageBody.java  QueryTemplateMessageBody.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/component/: JsonJacksonCodec.java  LoadBalancerTemplate.java  OrikaMapper.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/config/: MetricsConfig.java  ThreadPoolTaskExecutorBeanPostProcessor.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/constant/: Constant.java  FlowMessageConstant.java  ServerConstant.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/enums/: AlarmLogStatus.java  DataSourceHealthLogStatus.java  DataSourceType.java  Deleted.java  ErrorCode.java  MaskType.java  RedisKey.java  Status.java  YesNo.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/event/: AlarmEvent.java  AlarmSceneEvent.java  DataAlignEvent.java  DataFlowComponentEvent.java  DataFlowDispatchEvent.java  DataFlowEvent.java  DataSourceEvent.java  EventPublisher.java  QueryLogEvent.java  QueryTemplateEvent.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/exception/: ApiException.java  LimitException.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/introspect/: MaskJacksonAnnotationIntrospector.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/server/: Server.java  ServerManager.java  ServerMonitor.java  ServerStatus.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/source/: ClickHouseDataSource.java  DamengDataSource.java  DorisDataSource.java  ElasticDataSource.java  HiveDataSource.java  JDBCSource.java  KafkaDataSource.java  MySQLDataSource.java  OracleDataSource.java  PostgreSQLDataSource.java  RabbitMQDataSource.java  RocketMQDataSource.java  Source.java  SourceManager.java  StarRocksDataSource.java
data-platform-open-common/src/main/java/cn/dataplatform/open/common/util/: Aes128Util.java  CronUtils.java  HttpServletUtils.java  IPUtils.java  MaskUtil.java  ParallelStreamUtils.java  ValidationUtils.java  VersionUtils.java
data-platform-open-common/src/main/resources/: application-common.yml  application-mysql.yml  application-rabbitmq.yml  application-redis.yml  banner.txt
data-platform-open-flow/: pom.xml
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/: FlowApp.java  package-info.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/config/: DataSourceConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RestTemplateConfig.java  ShardingProperties.java  ThreadPoolConfig.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/enums/: IdempotentScope.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/listener/: DataSourceMessageListener.java  EventPublisherListener.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/service/: DataSourceService.java  PasswordEncAndDecService.java
data-platform-open-flow/src/main/java/cn/dataplatform/open/flow/util/: BatchUtils.java
data-platform-open-flow/src/main/java/com/github/shyiko/mysql/binlog/: BinaryLogClient.java
data-platform-open-flow/src/main/java/io/debezium/pipeline/: ChangeEventSourceCoordinator.java
data-platform-open-flow/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
data-platform-open-web/: Dockerfile  pom.xml
data-platform-open-web/src/main/java/cn/dataplatform/open/web/: WebApp.java  package-info.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/annotation/: Auth.java  DataPermission.java  NoLogin.java  OperationLog.java  RateLimit.java  ReSubmitLock.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/aspect/: RateLimitAspect.java  ReSubmitLockAspect.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/config/: AliOSSProperties.java  Context.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RestTemplateConfig.java  TaskDecoratorProxy.java  ThreadPoolConfig.java  WebMvcConfig.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/controller/: CronController.java  FileController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserLoginLogController.java  UserRoleController.java  UserWorkspaceController.java  WorkspaceController.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/enums/: Authority.java  OperationLogAction.java  OperationLogFunction.java  OperationLogStatus.java  OperationPermissionType.java  RateLimitStrategy.java  RecordType.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/exception/: ApiExceptionHandler.java  ReSubmitException.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/interceptor/: AuthInterceptor.java  TokenInterceptor.java  TraceInterceptor.java  WorkspaceInterceptor.java
data-platform-open-web/src/main/java/cn/dataplatform/open/web/listener/: DataSourceMessageListener.java  EventPublisherListener.java
data-platform-open-web/src/main/resources/: application-dev.yml  application.yml
data-platform-open-web/src/main/resources/static/: index.html
data-platform-open-web/src/main/resources/static/assets/: style-ZPik7HDb.css
(+316 files in other folders)
