NAMESPACE=dp
TZ=Asia/Shanghai

APP_DIR=/app
DATA_DIR=/data
LOGS_DIR=/logs

DOCKER_REGISTRY=crpi-ix9rvdkowbhrq88f.cn-shanghai.personal.cr.aliyuncs.com
REGISTRY_NAMESPACE=shaiwz-public
IMAGE_TAG=latest

MYSQL_PASSWORD=
